* {
    /* outline: 1px solid red; */
}

main {
    display: flex;
    flex-direction: column;
    width: 75vw;
    margin: 0 auto;
}


.card-section-header {
    text-align: center;
}


.main-content-card {
    /* background: red; */
    display: flex;
    margin-top: 50px;
}

.card-image, .card-content {
    width: 40vw;
}

.card-content {
    padding: 25px;
}

.card-image img {
    width: 100%;
}


@media (max-width:600px) {
    body {
        /* background: red; */
    }

    .main-content-card {
        flex-direction: column;
    }

    .card-image,
    .card-content {
        width: 100%;
    }

    .card-content {
        padding: 50px 0;
    }

    main {
        text-align: center;
    }

    .card-content {
        order: 1;
    }

}